{
    "cSpell.words": [
        "Avicii",
        "Entypo",
        "Ionicons",
        "Kygo",
        "Millis",
        "Nastyushka",
        "PIDs",
        "Pipirka",
        "Pushka",
        "Shtern",
        "Tify",
        "Wiget",
        "cryptiles",
        "fbjs",
        "hearto",
        "myapp",
        "netinfo",
        "spotify",
        "Вертолет",
        "Шикинау"
    ]
}